{
  "author": "Chris Oakman <chris@oakmac.com> (http://chrisoakman.com/)",
  "name": "cljs-cheatsheet",
  "description": "a ClojureScript Cheatsheet",
  "homepage": "https://github.com/oakmac/cljs-cheatsheet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oakmac/cljs-cheatsheet.git"
  },
  "devDependencies": {
    "express": "4.16.2",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-watch": "1.0.0",
    "kidif": "1.1.0",
    "marked": "0.3.12",
    "md5": "2.2.1"
  }
}
